{
  "name": "osiris",
  "version": "1.0.0",
  "description": "a moderation bot created by planetzsky",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetzsky/Osiris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planetzsky/Osiris/issues"
  },
  "homepage": "https://github.com/planetzsky/Osiris#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^4.3.3",
    "eslint": "^5.9.0",
    "moment": "^2.22.2",
    "superagent": "^4.0.0-beta.5"
  }
}
